<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ONO-Yw-dH4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="inw-yR-f30">
            <objects>
                <navigationController id="ONO-Yw-dH4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="chevron.backward.circle" catalog="system" largeTitles="YES" id="KRe-gy-Dxk">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RS9-Z9-Upe" kind="relationship" relationship="rootViewController" id="YyL-ic-ond"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TN-zd-xvM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="-97"/>
        </scene>
        <!--FirstTVC-->
        <scene sceneID="ahZ-O3-noL">
            <objects>
                <tableViewController storyboardIdentifier="FirstTVC" id="L25-s7-fIR" customClass="FirstTVC" customModule="Read_Watch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="wvq-OZ-QaZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="65" id="h2s-LS-WUH" customClass="CellsFirstTVC" customModule="Read_Watch" customModuleProvider="target">
                                <rect key="frame" x="20" y="38" width="353" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h2s-LS-WUH" id="esN-4i-MBg">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n70-Dg-xjT">
                                            <rect key="frame" x="12" y="11" width="43" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="n70-Dg-xjT" secondAttribute="height" multiplier="1:1" id="ZBo-3C-yrl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5R6-kR-K5w">
                                            <rect key="frame" x="75" y="13" width="246" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="n70-Dg-xjT" firstAttribute="top" secondItem="esN-4i-MBg" secondAttribute="top" constant="11" id="4IY-hN-peG"/>
                                        <constraint firstAttribute="bottom" secondItem="n70-Dg-xjT" secondAttribute="bottom" constant="11" id="G9O-Qy-lhx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5R6-kR-K5w" secondAttribute="bottom" constant="2" id="SmF-b7-zgi"/>
                                        <constraint firstItem="5R6-kR-K5w" firstAttribute="leading" secondItem="n70-Dg-xjT" secondAttribute="trailing" constant="20" id="Wwv-cL-XxL"/>
                                        <constraint firstItem="n70-Dg-xjT" firstAttribute="leading" secondItem="esN-4i-MBg" secondAttribute="leading" constant="12" id="g4K-ec-KRf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5R6-kR-K5w" secondAttribute="trailing" constant="12" id="hiQ-zd-3Td"/>
                                        <constraint firstItem="5R6-kR-K5w" firstAttribute="top" secondItem="esN-4i-MBg" secondAttribute="topMargin" constant="2" id="lvo-k2-ohH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="img" destination="n70-Dg-xjT" id="Xtu-oF-pPD"/>
                                    <outlet property="lbl" destination="5R6-kR-K5w" id="l6O-hJ-YN0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L25-s7-fIR" id="FPN-oH-Uhy"/>
                            <outlet property="delegate" destination="L25-s7-fIR" id="bIy-uI-m5Y"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="homekit" catalog="system" id="2Zy-7a-9Xm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mek-Wa-in1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443.5114503816794" y="-756.33802816901414"/>
        </scene>
        <!--Tab Bar Controoler-->
        <scene sceneID="Nd2-UN-6i8">
            <objects>
                <tabBarController storyboardIdentifier="TabBarControoler" id="RS9-Z9-Upe" customClass="TabBarControoler" customModule="Read_Watch" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MaQ-kp-4ri"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nn4-M5-cdI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemYellowColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="L25-s7-fIR" kind="relationship" relationship="viewControllers" id="18V-KB-ILK"/>
                        <segue destination="bK0-RC-IaV" kind="relationship" relationship="viewControllers" id="fnh-kv-l0C"/>
                        <segue destination="DsR-0Q-PhQ" kind="relationship" relationship="viewControllers" id="4Yy-Hj-t0g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osB-Qw-BA3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="-96"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="4eV-Bh-8v3">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="bK0-RC-IaV" customClass="SecondVC" customModule="Read_Watch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2gr-uS-eWd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MpY-cj-4gz">
                                <rect key="frame" x="50" y="110" width="293" height="32"/>
                                <segments>
                                    <segment title="Книги"/>
                                    <segment title="Фильмы"/>
                                </segments>
                            </segmentedControl>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="mfI-9s-BpU">
                                <rect key="frame" x="0.0" y="151" width="393" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cfg-PN-Igx"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="bK0-RC-IaV" id="h2i-26-HMw"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="84E-Rc-rOO">
                                <rect key="frame" x="10" y="216" width="373" height="548"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="bSi-ME-fcG" detailTextLabel="nyv-zO-vY2" style="IBUITableViewCellStyleSubtitle" id="Aiu-Gg-Zjs">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="373" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aiu-Gg-Zjs" id="ib9-Q9-9ug">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bSi-ME-fcG">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nyv-zO-vY2">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CBM-2l-ofI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mfI-9s-BpU" firstAttribute="leading" secondItem="CBM-2l-ofI" secondAttribute="leading" id="1DZ-Bu-BE2"/>
                            <constraint firstItem="CBM-2l-ofI" firstAttribute="bottom" secondItem="84E-Rc-rOO" secondAttribute="bottom" constant="5" id="22S-SL-PrH"/>
                            <constraint firstItem="MpY-cj-4gz" firstAttribute="top" secondItem="2gr-uS-eWd" secondAttribute="top" constant="110" id="3RY-YE-fBy"/>
                            <constraint firstItem="mfI-9s-BpU" firstAttribute="trailing" secondItem="CBM-2l-ofI" secondAttribute="trailing" id="83e-1U-6Qk"/>
                            <constraint firstItem="mfI-9s-BpU" firstAttribute="top" secondItem="MpY-cj-4gz" secondAttribute="bottom" constant="10" id="Ff0-JH-O31"/>
                            <constraint firstItem="MpY-cj-4gz" firstAttribute="leading" secondItem="2gr-uS-eWd" secondAttribute="leading" constant="50" id="Ij1-HA-Qlj"/>
                            <constraint firstItem="84E-Rc-rOO" firstAttribute="leading" secondItem="CBM-2l-ofI" secondAttribute="leading" constant="10" id="ZcF-cm-CqG"/>
                            <constraint firstAttribute="trailing" secondItem="MpY-cj-4gz" secondAttribute="trailing" constant="50" id="oYA-tW-jGk"/>
                            <constraint firstItem="84E-Rc-rOO" firstAttribute="top" secondItem="mfI-9s-BpU" secondAttribute="bottom" constant="5" id="plT-xM-Yzr"/>
                            <constraint firstItem="CBM-2l-ofI" firstAttribute="trailing" secondItem="84E-Rc-rOO" secondAttribute="trailing" constant="10" id="qrM-F6-neM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="xmark.icloud" catalog="system" id="4Wd-cP-tpf"/>
                    <connections>
                        <outlet property="searchBar" destination="mfI-9s-BpU" id="nKe-xX-qCd"/>
                        <outlet property="segmentedControl" destination="MpY-cj-4gz" id="6hO-1b-Bu0"/>
                        <outlet property="tableView" destination="84E-Rc-rOO" id="twF-8d-2HR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7H-eQ-mb8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="-97"/>
        </scene>
        <!--ThirdTVC-->
        <scene sceneID="AUO-WJ-Pyq">
            <objects>
                <tableViewController storyboardIdentifier="ThirdTVC" id="DsR-0Q-PhQ" customClass="ThirdTVC" customModule="Read_Watch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="XbT-dT-S8h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="LiL-LJ-eYP" detailTextLabel="pIp-DT-hN0" style="IBUITableViewCellStyleValue1" id="TG9-OG-J5R">
                                <rect key="frame" x="20" y="38" width="353" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TG9-OG-J5R" id="yz6-DF-6Mq">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LiL-LJ-eYP">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pIp-DT-hN0">
                                            <rect key="frame" x="300.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DsR-0Q-PhQ" id="EYw-25-Ph9"/>
                            <outlet property="delegate" destination="DsR-0Q-PhQ" id="Hd0-bn-gzf"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="checkmark.icloud.fill" catalog="system" id="uT9-K7-RlN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohq-hG-OWy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="566"/>
        </scene>
        <!--Find ListTVC-->
        <scene sceneID="iar-Vx-G8H">
            <objects>
                <tableViewController storyboardIdentifier="FindListTVC" id="dZB-N0-g12" customClass="FindListTVC" customModule="Read_Watch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Vri-45-dHV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="270" id="hKM-sq-OWe" customClass="ListTVCell" customModule="Read_Watch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="270"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hKM-sq-OWe" id="Z7H-U6-IO3">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="270"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="K4a-1h-AhG">
                                            <rect key="frame" x="12" y="15" width="369" height="240"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Pgh-xy-zff">
                                                    <rect key="frame" x="0.0" y="0.0" width="172" height="240"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.artframe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YbF-VW-ocZ">
                                                            <rect key="frame" x="0.0" y="1.6666666666666572" width="172" height="169"/>
                                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="YbF-VW-ocZ" secondAttribute="height" multiplier="1:1" id="Ac1-rF-SU1"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ebI-2a-cbG">
                                                            <rect key="frame" x="0.0" y="176" width="172" height="64"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Zds-0K-sEd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="84.666666666666671" height="64"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   kp: 5.0" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7g-G0-RUn">
                                                                            <rect key="frame" x="0.0" y="0.0" width="84.666666666666671" height="20"/>
                                                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="VH3-Gh-q6i"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   imdb: 5.0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apV-S4-dRZ">
                                                                            <rect key="frame" x="0.0" y="22" width="84.666666666666671" height="20"/>
                                                                            <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="fil-Em-8HN"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                                            <color key="textColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   tmdb: 5.0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwv-Kp-0Uz">
                                                                            <rect key="frame" x="0.0" y="44" width="84.666666666666671" height="20"/>
                                                                            <color key="backgroundColor" red="0.0019814477167629228" green="0.072422248213219381" blue="0.43300662616060603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="HaS-B6-B9g"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                                            <color key="textColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="YQO-C8-6B3">
                                                                    <rect key="frame" x="87.666666666666686" y="0.0" width="84.333333333333314" height="64"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   fc: 5.0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qc-Vi-I3Q">
                                                                            <rect key="frame" x="0.0" y="0.0" width="84.333333333333329" height="20"/>
                                                                            <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="zV4-2d-9By"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   rfc: 5.0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huw-Uc-lTI">
                                                                            <rect key="frame" x="0.0" y="22" width="84.333333333333329" height="20"/>
                                                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="Ahz-br-cIi"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   await: 5.0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSL-Hy-7pb">
                                                                            <rect key="frame" x="0.0" y="44" width="84.333333333333329" height="20"/>
                                                                            <color key="backgroundColor" systemColor="systemMintColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="jkO-gS-6Ld"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CFO-2A-jio">
                                                    <rect key="frame" x="179" y="0.0" width="190" height="240"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3x1-Bk-dyY">
                                                            <rect key="frame" x="0.0" y="0.0" width="190" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="WYx-Kc-ZnV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="WkU-hw-5Mh">
                                                            <rect key="frame" x="0.0" y="88" width="190" height="152"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Год выпуска" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRQ-WC-FJe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="7zF-sM-XXY"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Жанр" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbl-rg-6dQ">
                                                                    <rect key="frame" x="0.0" y="19" width="190" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="Ujh-M2-X5U"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Длительность" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMB-0S-ASY">
                                                                    <rect key="frame" x="0.0" y="53" width="190" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="Tz9-a3-uOr"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Краткое описание" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvU-FD-rb7">
                                                                    <rect key="frame" x="0.0" y="72" width="190" height="80"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="K4a-1h-AhG" secondAttribute="bottom" constant="15" id="0WL-5F-dXU"/>
                                        <constraint firstItem="K4a-1h-AhG" firstAttribute="leading" secondItem="Z7H-U6-IO3" secondAttribute="leading" constant="12" id="Jgi-C2-pYk"/>
                                        <constraint firstAttribute="trailing" secondItem="K4a-1h-AhG" secondAttribute="trailing" constant="12" id="L4b-d6-jhc"/>
                                        <constraint firstItem="K4a-1h-AhG" firstAttribute="top" secondItem="Z7H-U6-IO3" secondAttribute="top" constant="15" id="dtm-vT-Bza"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="awaitLbl" destination="rSL-Hy-7pb" id="8kR-4t-oW1"/>
                                    <outlet property="descrItemLbl" destination="GvU-FD-rb7" id="lln-dp-h7i"/>
                                    <outlet property="fcLbl" destination="4qc-Vi-I3Q" id="2hW-aU-jfS"/>
                                    <outlet property="ganreItemLbl" destination="zbl-rg-6dQ" id="M4p-aa-K3M"/>
                                    <outlet property="imageLbl" destination="YbF-VW-ocZ" id="ndq-AO-REb"/>
                                    <outlet property="imdbLbl" destination="apV-S4-dRZ" id="T7j-Wt-1ui"/>
                                    <outlet property="kpLbl" destination="h7g-G0-RUn" id="y3L-vg-JUS"/>
                                    <outlet property="movieLengthItemLbl" destination="gMB-0S-ASY" id="nz3-ia-PrX"/>
                                    <outlet property="nameItemLbl" destination="3x1-Bk-dyY" id="ntd-w0-Bdf"/>
                                    <outlet property="rfcLbl" destination="huw-Uc-lTI" id="4MV-w4-NUO"/>
                                    <outlet property="tmdbLbl" destination="Iwv-Kp-0Uz" id="dvc-CW-W4Z"/>
                                    <outlet property="yearItemLbl" destination="QRQ-WC-FJe" id="7m6-wF-G7f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dZB-N0-g12" id="RsM-Fg-S3m"/>
                            <outlet property="delegate" destination="dZB-N0-g12" id="aDZ-DO-SXy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvj-0K-Y61" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2275.5725190839694" y="297.88732394366201"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.icloud.fill" catalog="system" width="128" height="90"/>
        <image name="chevron.backward.circle" catalog="system" width="128" height="123"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <image name="xmark.icloud" catalog="system" width="128" height="90"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
