<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ONO-Yw-dH4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="inw-yR-f30">
            <objects>
                <navigationController id="ONO-Yw-dH4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="KRe-gy-Dxk">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RS9-Z9-Upe" kind="relationship" relationship="rootViewController" id="YyL-ic-ond"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TN-zd-xvM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="-97"/>
        </scene>
        <!--FirstTVC-->
        <scene sceneID="ahZ-O3-noL">
            <objects>
                <tableViewController storyboardIdentifier="FirstTVC" id="L25-s7-fIR" customClass="FirstTVC" customModule="Read_Watch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="wvq-OZ-QaZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="65" id="h2s-LS-WUH" customClass="CellsFirstTVC" customModule="Read_Watch" customModuleProvider="target">
                                <rect key="frame" x="20" y="38" width="353" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h2s-LS-WUH" id="esN-4i-MBg">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n70-Dg-xjT">
                                            <rect key="frame" x="12" y="11" width="43" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="n70-Dg-xjT" secondAttribute="height" multiplier="1:1" id="ZBo-3C-yrl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5R6-kR-K5w">
                                            <rect key="frame" x="75" y="13" width="246" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="n70-Dg-xjT" firstAttribute="top" secondItem="esN-4i-MBg" secondAttribute="top" constant="11" id="4IY-hN-peG"/>
                                        <constraint firstAttribute="bottom" secondItem="n70-Dg-xjT" secondAttribute="bottom" constant="11" id="G9O-Qy-lhx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5R6-kR-K5w" secondAttribute="bottom" constant="2" id="SmF-b7-zgi"/>
                                        <constraint firstItem="5R6-kR-K5w" firstAttribute="leading" secondItem="n70-Dg-xjT" secondAttribute="trailing" constant="20" id="Wwv-cL-XxL"/>
                                        <constraint firstItem="n70-Dg-xjT" firstAttribute="leading" secondItem="esN-4i-MBg" secondAttribute="leading" constant="12" id="g4K-ec-KRf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5R6-kR-K5w" secondAttribute="trailing" constant="12" id="hiQ-zd-3Td"/>
                                        <constraint firstItem="5R6-kR-K5w" firstAttribute="top" secondItem="esN-4i-MBg" secondAttribute="topMargin" constant="2" id="lvo-k2-ohH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="img" destination="n70-Dg-xjT" id="Xtu-oF-pPD"/>
                                    <outlet property="lbl" destination="5R6-kR-K5w" id="l6O-hJ-YN0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L25-s7-fIR" id="FPN-oH-Uhy"/>
                            <outlet property="delegate" destination="L25-s7-fIR" id="bIy-uI-m5Y"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="homekit" catalog="system" id="2Zy-7a-9Xm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mek-Wa-in1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443.5114503816794" y="-756.33802816901414"/>
        </scene>
        <!--Tab Bar Controoler-->
        <scene sceneID="Nd2-UN-6i8">
            <objects>
                <tabBarController storyboardIdentifier="TabBarControoler" id="RS9-Z9-Upe" customClass="TabBarControoler" customModule="Read_Watch" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MaQ-kp-4ri"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nn4-M5-cdI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemYellowColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="L25-s7-fIR" kind="relationship" relationship="viewControllers" id="18V-KB-ILK"/>
                        <segue destination="bK0-RC-IaV" kind="relationship" relationship="viewControllers" id="fnh-kv-l0C"/>
                        <segue destination="DsR-0Q-PhQ" kind="relationship" relationship="viewControllers" id="4Yy-Hj-t0g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osB-Qw-BA3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="-96"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="4eV-Bh-8v3">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="bK0-RC-IaV" customClass="SecondVC" customModule="Read_Watch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2gr-uS-eWd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MpY-cj-4gz">
                                <rect key="frame" x="50" y="110" width="293" height="32"/>
                                <segments>
                                    <segment title="Книги"/>
                                    <segment title="Фильмы"/>
                                </segments>
                            </segmentedControl>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="mfI-9s-BpU">
                                <rect key="frame" x="0.0" y="151" width="393" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cfg-PN-Igx"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="bK0-RC-IaV" id="h2i-26-HMw"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="84E-Rc-rOO">
                                <rect key="frame" x="10" y="216" width="373" height="548"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="bSi-ME-fcG" detailTextLabel="nyv-zO-vY2" style="IBUITableViewCellStyleSubtitle" id="Aiu-Gg-Zjs">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="373" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aiu-Gg-Zjs" id="ib9-Q9-9ug">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bSi-ME-fcG">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nyv-zO-vY2">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CBM-2l-ofI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mfI-9s-BpU" firstAttribute="leading" secondItem="CBM-2l-ofI" secondAttribute="leading" id="1DZ-Bu-BE2"/>
                            <constraint firstItem="CBM-2l-ofI" firstAttribute="bottom" secondItem="84E-Rc-rOO" secondAttribute="bottom" constant="5" id="22S-SL-PrH"/>
                            <constraint firstItem="MpY-cj-4gz" firstAttribute="top" secondItem="2gr-uS-eWd" secondAttribute="top" constant="110" id="3RY-YE-fBy"/>
                            <constraint firstItem="mfI-9s-BpU" firstAttribute="trailing" secondItem="CBM-2l-ofI" secondAttribute="trailing" id="83e-1U-6Qk"/>
                            <constraint firstItem="mfI-9s-BpU" firstAttribute="top" secondItem="MpY-cj-4gz" secondAttribute="bottom" constant="10" id="Ff0-JH-O31"/>
                            <constraint firstItem="MpY-cj-4gz" firstAttribute="leading" secondItem="2gr-uS-eWd" secondAttribute="leading" constant="50" id="Ij1-HA-Qlj"/>
                            <constraint firstItem="84E-Rc-rOO" firstAttribute="leading" secondItem="CBM-2l-ofI" secondAttribute="leading" constant="10" id="ZcF-cm-CqG"/>
                            <constraint firstAttribute="trailing" secondItem="MpY-cj-4gz" secondAttribute="trailing" constant="50" id="oYA-tW-jGk"/>
                            <constraint firstItem="84E-Rc-rOO" firstAttribute="top" secondItem="mfI-9s-BpU" secondAttribute="bottom" constant="5" id="plT-xM-Yzr"/>
                            <constraint firstItem="CBM-2l-ofI" firstAttribute="trailing" secondItem="84E-Rc-rOO" secondAttribute="trailing" constant="10" id="qrM-F6-neM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="exclamationmark.icloud" catalog="system" id="4Wd-cP-tpf"/>
                    <connections>
                        <outlet property="searchBar" destination="mfI-9s-BpU" id="nKe-xX-qCd"/>
                        <outlet property="segmentedControl" destination="MpY-cj-4gz" id="6hO-1b-Bu0"/>
                        <outlet property="tableView" destination="84E-Rc-rOO" id="twF-8d-2HR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7H-eQ-mb8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="-97"/>
        </scene>
        <!--ThirdTVC-->
        <scene sceneID="AUO-WJ-Pyq">
            <objects>
                <tableViewController storyboardIdentifier="ThirdTVC" id="DsR-0Q-PhQ" customClass="ThirdTVC" customModule="Read_Watch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="XbT-dT-S8h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="LiL-LJ-eYP" detailTextLabel="pIp-DT-hN0" style="IBUITableViewCellStyleValue1" id="TG9-OG-J5R">
                                <rect key="frame" x="20" y="38" width="353" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TG9-OG-J5R" id="yz6-DF-6Mq">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LiL-LJ-eYP">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pIp-DT-hN0">
                                            <rect key="frame" x="300.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DsR-0Q-PhQ" id="EYw-25-Ph9"/>
                            <outlet property="delegate" destination="DsR-0Q-PhQ" id="Hd0-bn-gzf"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="livephoto.play" catalog="system" id="uT9-K7-RlN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohq-hG-OWy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="566"/>
        </scene>
    </scenes>
    <resources>
        <image name="exclamationmark.icloud" catalog="system" width="128" height="90"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="livephoto.play" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
